# PaymentAPI

PaymentAPI/: PaymentAPI.sln
PaymentAPI/PaymentAPI/: PaymentAPI.csproj
PaymentAPI/PaymentAPI/Controllers/: PaymentDetailController.cs
PaymentAPI/PaymentAPI/Migrations/: 20210726083204_InitialCreate.Designer.cs  20210726083204_InitialCreate.cs  PaymentDetailContextModelSnapshot.cs
PaymentAPI/PaymentAPI/Models/: PaymentDetail.cs  PaymentDetails.cs
PaymentAPI/PaymentAPI/Properties/: launchSettings.json
PaymentApp/: package-lock.json  package.json
PaymentApp/src/: index.html  styles.css
PaymentApp/src/app/: app.module.ts
PaymentApp/src/app/payment-details/: payment-details.component.html
PaymentApp/src/app/payment-details/payment-detail-form/: payment-detail-form.component.html  payment-detail-form.component.ts
PaymentApp/src/app/shared/: payment-detail.service.ts
